# TriumphTowns

./: .gitignore  README.md  build.gradle  pom.xml
src/main/java/me/mattstudios/triumphtowns/: SelectionRunnableTest.kt  Test.kt  TestThingy.java  TriumphTowns.java  TriumphTowns.kt  Utils.java  Utils.kt
src/main/java/me/mattstudios/triumphtowns/command/: ReloadCommand.kt  TestCommand.kt
src/main/java/me/mattstudios/triumphtowns/config/: ClaimConfig.kt  Settings.kt
src/main/java/me/mattstudios/triumphtowns/config/settings/: ClaimSettings.kt  Settings.kt
src/main/java/me/mattstudios/triumphtowns/database/: DBType.kt  Database.kt  Queries.kt  SQLite.kt
src/main/java/me/mattstudios/triumphtowns/listener/: ClaimListener.kt  ClaimingListener.kt  PlayerListener.kt
src/main/java/me/mattstudios/triumphtowns/locale/: LanguageDefaults.kt  Locales.kt  Message.kt
src/main/java/me/mattstudios/triumphtowns/manager/: DatabaseManager.kt  TownManager.kt
src/main/java/me/mattstudios/triumphtowns/scheduler/: ClaimAnimation.kt  ClaimAnimationScheduler.kt  ClaimSelectionScheduler.kt
src/main/java/me/mattstudios/triumphtowns/town/: Claim.kt  Town.kt  TownPlayer.kt
src/main/java/me/mattstudios/triumphtowns/util/: Utils.kt
src/main/resources/: plugin.yml
